# RazorAndMvcApp

./: AppGoodFriendsProjectB.sln  README.md
AppGoodFriendsMVC/: AppGoodFriendsMVC.csproj  Program.cs
AppGoodFriendsMVC/Controllers/: FriendsByCountryController.cs  HomeController.cs
AppGoodFriendsMVC/Models/: DetailsOfFriend.cs  ErrorViewModel.cs  FriendEditModel.cs  FriendsByCountry.cs  FriendsInCountryOrCity.cs  FriendsOnCity.cs  ListOfAllFriends.cs
AppGoodFriendsMVC/Properties/: launchSettings.json
AppGoodFriendsMVC/SeidoHelpers/: SeidoHelpers.cs
AppGoodFriendsMVC/Views/: _ViewImports.cshtml
AppGoodFriendsMVC/Views/FriendsByCountry/: DetailsOfFriend.cshtml  FriendEdit.cshtml  FriendsByCountry.cshtml  FriendsInCountryOrCity.cshtml  FriendsOnCity.cshtml  ListOfAllFriends.cshtml
AppGoodFriendsMVC/Views/Home/: Index.cshtml
AppGoodFriendsMVC/Views/Shared/: _Layout.cshtml
AppGoodFriendsMVC/wwwroot/css/: goodfriends.css  site.css
AppGoodFriendsMVC/wwwroot/css/bootstrap/: grid.css  sign-in.css
AppGoodFriendsMVC/wwwroot/js/: site.js
AppGoodFriendsMVC/wwwroot/js/seido/: select-list-items.js
AppWebApi/: AppWebApi.csproj  Program.cs  appsettings.json
AppWebApi/Controllers/: AddressesController.cs  AdminController.cs  FriendsController.cs  GuestController.cs  HealthController.cs  PetsController.cs  QuotesController.cs
AppWebApi/Properties/: launchSettings.json
AppWebApi/Properties/PublishProfiles/: AppWebApiDacc - Zip Deploy.pubxml
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  EFC migration commands.txt  csMainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20231205115322_initial_migration.Designer.cs  20231222113246_initial_migration.Designer.cs  20231222113246_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: DbModels.csproj  csAddressDbM.cs  csFriendDbM.cs  csPetDbM.cs  csQuoteDbM.cs  csUserDbM.cs
DbRepos/: DbRepos.csproj  csFriendsDbRepos.cs  csLoginDbRepos.cs
Models/: IAddress.cs  IFriend.cs  IPet.cs  IQuote.cs  IUser.cs  Models.csproj  csAddress.cs  csFriend.cs  csPet.cs  csQuote.cs  csSeedGenerator.cs  csUser.cs
Models/DTO/: adminDto.cs  cuDto.cs  gstusrDto.cs  jwtDto.cs  loginDto.cs  usrDto.cs
RazorPages/: Program.cs  RazorPages.csproj
RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignOut.html  _ViewImports.cshtml
RazorPages/Pages/Friends/: DetailsOfFriend.cshtml  DetailsOfFriend.cshtml.cs  FriendEdit.cshtml  FriendEdit.cshtml.cs  FriendsByCountry.cshtml  FriendsByCountry.cshtml.cs  FriendsInCountryOrCity.cshtml  FriendsInCountryOrCity.cshtml.cs  FriendsOnCity.cshtml  FriendsOnCity.cshtml.cs  FriendsPetsInCountry.cshtml  FriendsPetsInCountry.cshtml.cs  ListOfAllFriends.cshtml  ListOfAllFriends.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/wwwroot/css/: goodfriends.css  site.css
RazorPages/wwwroot/css/bootstrap/: grid.css  stayle.css
RazorPages/wwwroot/js/seido/: collapse-event-handling.js  modals.js
Services/: IFriendsService.cs  ILoginService.cs  Services.csproj  csFriendsServiceDb.cs  csInMemoryLoggerProvider.cs  csJWTService.cs  csLoginService.cs
docker_scripts/: azure_keyvault_cli_docker.sh
sql_scripts/: 01-create-schema.sql  02-create-gstusr-view.sql  03-create-supusr-sp.sql
